spring.application.name=BankSummaryServiceApplication
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bank-summary-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.backoff.initial-interval=1000
spring.kafka.listener.backoff.max-interval=10000
spring.kafka.listener.backoff.multiplier=2.0
spring.kafka.listener.concurrency=1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
