Manifest-Version: 1.0
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: com.multiagenframework.banksummaryserviceapplication.BankSu
 mmaryServiceApplication
Spring-Boot-Version: 3.4.3
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Build-Jdk-Spec: 17
Implementation-Title: BankSummaryServiceApplication
Implementation-Version: 0.0.1-SNAPSHOT

